<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="en" name="language">
	<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link media="screen" href="docutils-articles.css" type="text/css" rel="stylesheet">

</head>

<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
  <input type="hidden" name="domains" value="www.graphicsmagick.org" />
  <input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
<span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>


<div class="navmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="README.html">Install</a></li>
  <li><a href="Hg.html">Source</a></li>
  <li><a href="NEWS.html">News</a> </li>
  <li><a href="utilities.html">Utilities</a></li>
  <li><a href="programming.html">Programming</a></li>
  <li><a href="reference.html">Reference</a></li>
</ul>
</div>

<div class="document">
<p>2023-01-14  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>version.sh: Updated for 1.3.40 release.</p></li>
<li><p>NEWS.txt: Updated the news.</p></li>
</ul>
</blockquote>
<p>2023-01-13  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>coders/jxl.c (ReadJXLImage): Cache and trace extra channel info.</p></li>
</ul>
</blockquote>
<p>2023-01-11  Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>coders/wpg.c Fixed Monochromatic bilevel WPG should answer to
gm identify file.wpg ..... PseudoClass 2c 8-bit</p></li>
</ul>
</blockquote>
<p>2023-01-08  Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>coders/wpg.c Fixed deffect in WPG header reading.</p></li>
</ul>
</blockquote>
<p>2023-01-08  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>coders/png.c (WriteOnePNGImage): Use lower-case raw profile
identifiers (e.g. 'Raw profile type xmp') because exiftool expects
that.  Partially addresses concerns raised by SourceForge bug #682
&quot;Invalid storage of XMP in PNGs&quot;.</p></li>
<li><p>www/INSTALL-unix.rst: Add notes about required libjxl versions.</p></li>
<li><p>README.txt: Add notes about required libjxl versions.</p></li>
</ul>
</blockquote>
<p>2023-01-08 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>VisualMagick/tests/runtest.bat Added new tests for WEBP, BMP2 &amp; BMP3.
These tests are passing.</p></li>
</ul>
</blockquote>
<p>2023-01-07  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>NEWS.txt: Updated the news.</p></li>
<li><p>It is 2023 now!  Update copyrights, rotate changelogs, etc.</p></li>
<li><p>magick/blob.c (OpenBlob): Zlib has never supported opening Unix
'compress' .Z files (although gzip does).  So don't open such
files using zlib.</p></li>
<li><p>coders/sun.c: Add IM1, IM8, and IM24 magick aliases for Sun
Raster format since those are the historically correct extensions.</p></li>
</ul>
</blockquote>
<p>2023-01-06  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>coders/sun.c (ReadSUNImage): Address oss-fuzz 54810
&quot;graphicsmagick:coder_SUN_fuzzer: Heap-buffer-overflow in
ReadSUNImage&quot;.</p></li>
<li><p>coders/pict.c (WritePICTImage): Fix use of logical operator
where binary operator is needed.</p></li>
</ul>
</blockquote>
<p>2023-01-05 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>VisualMagick/installer/inc/body.isx 64 bit distribution MUST NOT
be installed on pure 32 bit system. Sanity check added.</p></li>
</ul>
</blockquote>
<p>2023-01-05 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>VisualMagick/installer/inc/body.isx</p></li>
<li><p>VisualMagick/installer/inc/files-dlls.isx
(VisualMagick/installer/redist/VC2008SP1/vcredist_x64.exe must be downloaded from www).
(VisualMagick/installer/redist/VC2008SP1/vcredist_x86.exe must be downloaded from www).
Fix graphics magick installer for Windows.</p></li>
</ul>
</blockquote>
<p>2023-01-04 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>VisualMagick/tests/runtest.bat Added new tests for PGX (jp2),
MAT, uncommented test for EPDF and PICON.</p></li>
</ul>
</blockquote>
<p>2023-01-03 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>VisualMagick/jp2/src/appl/UTILITY.txt removed fuzz.c.</p></li>
</ul>
</blockquote>
<p>2023-01-03 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>VisualMagick/jp2/src/libjasper/pgx/LIBRARY.txt</p></li>
<li><p>jp2/src/libjasper/include/jasper/jas_config.h
PGX codec was not compilled into gm, now added.</p></li>
</ul>
</blockquote>
<p>2023-01-02  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>coders/pict.c: Add more tracing.</p></li>
</ul>
</blockquote>
<p>2023-01-01  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>coders/pcd.c (WritePCDTile): Handle writing image with a
dimension of 1.</p></li>
</ul>
</blockquote>
<p>2023-01-02 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>jp2/* Update lib jasper to 2.0.33. Code cleanly compilles, but
there is still some problem. Will be solved later.
jp2/src/lib/jasper/include/jasper/stdbool2.h No longer needed.</p></li>
</ul>
</blockquote>
<p>2023-01-01  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>magick/utility.c (GetMagickGeometry): Assure that width and
height are not scaled down to zero since it is an invalid value.</p></li>
<li><p>coders/sun.c (ReadSUNImage): Enlarge RLE output buffer in order
to avoid buffer overflow.  Addresses oss-fuzz 54716
&quot;graphicsmagick:coder_RAS_fuzzer: Heap-buffer-overflow in
ReadSUNImage&quot;, which is due to a new problem added since the
1.3.39 release.</p></li>
</ul>
</blockquote>
<p>2023-01-01 Fojtik Jaroslav  &lt;<a class="reference external" href="mailto:JaFojtik&#37;&#52;&#48;yandex&#46;com">JaFojtik<span>&#64;</span>yandex<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<ul class="simple">
<li><p>jp2/* Update lib jasper to 2.0.0.</p></li>
</ul>
</blockquote>
</div>


<hr class="docutils">
<div class="document">
    <p><a href="Copyright.html">Copyright</a> © GraphicsMagick Group 2002 - 2023<!--SPONSOR_LOGO--></p>
</div>

</div>
</body>
</html>
