<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="en" name="language">
	<title>GraphicsMagick Change Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link media="screen" href="docutils-articles.css" type="text/css" rel="stylesheet">
<meta content="GraphicsMagick is a robust collection of tools and libraries to read, write, and manipulate an image in any of the more popular image formats including GIF, JPEG, PNG, PDF, and WebP. With GraphicsMagick you can create GIFs dynamically making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image and save your completed work in the same or differing image format. " name="description" >
<meta content="GraphicsMagick, GM, PerlMagick, Perl Magick, Perl Magic, image processing, software development, TclMagick, Magick++" name="keywords" >
</head>

<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
  <input type="hidden" name="domains" value="www.graphicsmagick.org" />
  <input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
<span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>


<div class="navmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="README.html">Install</a></li>
  <li><a href="Hg.html">Source</a></li>
  <li><a href="NEWS.html">News</a> </li>
  <li><a href="utilities.html">Utilities</a></li>
  <li><a href="programming.html">Programming</a></li>
  <li><a href="reference.html">Reference</a></li>
</ul>
</div>

<div class="document" id="graphicsmagick-change-logs">
<h1 class="title">GraphicsMagick Change Logs</h1>
<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<p>The following are the <span class="docutils literal">GraphicsMagick</span> change logs since 2001:</p>
<blockquote>
<ul class="simple">
<li><p><a class="reference external" href="Changelog.html">2023</a> (1.3.40 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2022.html">2022</a> (1.3.38, 1.3.39 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2021.html">2021</a> (1.3.37 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2020.html">2020</a> (1.3.35, 1.3.36 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2019.html">2019</a> (1.3.32, 1.3.33, 1.3.34 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2018.html">2018</a> (1.3.28, 1.3.29, 1.3.30, 1.3.31 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2017.html">2017</a> (1.3.26, 1.3.27, 1.3.27a released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2016.html">2016</a> (1.3.24, 1.3.25 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2015.html">2015</a> (1.3.21 - 1.3.23 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2014.html">2014</a> (1.3.20 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2013.html">2013</a> (1.3.18 - 1.3.19 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2012.html">2012</a> (1.3.14 - 1.3.17 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2011.html">2011</a> (1.3.13 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2010.html">2010</a> (1.2.10, 1.3.8 - 1.3.12 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2009.html">2009</a> (1.3.4 - 1.3.7 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2008.html">2008</a> (1.1.11 - 1.1.14, 1.2 - 1.2.9, 1.3 - 1.3.3 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2007.html">2007</a> (1.1.8 - 1.1.10 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2006.html">2006</a></p></li>
<li><p><a class="reference external" href="ChangeLog-2005.html">2005</a> (1.1.5 - 1.1.7 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2004.html">2004</a> (1.0.5 - 1.0.6, 1.1 - 1.1.4 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2003.html">2003</a> (1.0 - 1.0.4 released)</p></li>
<li><p><a class="reference external" href="ChangeLog-2002.html">2002</a></p></li>
<li><p><a class="reference external" href="ChangeLog-2001.html">2001</a></p></li>
</ul>
</blockquote>
</div>


<hr class="docutils">
<div class="document">
    <p><a href="Copyright.html">Copyright</a> © GraphicsMagick Group 2002 - 2023<!--SPONSOR_LOGO--></p>
</div>

</div>
</body>
</html>
