<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="en" name="language">
	<title>GraphicsMagick Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link media="screen" href="docutils-articles.css" type="text/css" rel="stylesheet">

</head>

<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
  <input type="hidden" name="domains" value="www.graphicsmagick.org" />
  <input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
<span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>


<div class="navmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="README.html">Install</a></li>
  <li><a href="Hg.html">Source</a></li>
  <li><a href="NEWS.html">News</a> </li>
  <li><a href="utilities.html">Utilities</a></li>
  <li><a href="programming.html">Programming</a></li>
  <li><a href="reference.html">Reference</a></li>
</ul>
</div>

<div class="document" id="graphicsmagick-download">
<h1 class="title">GraphicsMagick Download</h1>
<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#download-sites" id="id1">Download Sites</a></p></li>
<li><p><a class="reference internal" href="#verifying-the-download" id="id2">Verifying The Download</a></p>
<ul>
<li><p><a class="reference internal" href="#using-a-pgp-key" id="id3">Using a PGP key</a></p></li>
<li><p><a class="reference internal" href="#using-a-sha-256-or-sha-1-checksum" id="id4">Using a SHA-256 or SHA-1 checksum</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="download-sites">
<h1><a class="toc-backref" href="#id1">Download Sites</a></h1>
<p>The source distribution of GraphicsMagick as well as pre-compiled
binaries may be downloaded from the <a class="reference external" href="https://sourceforge.net/projects/graphicsmagick/files/">SourceForge Download</a> page.
This is also where 'snapshot' distribution archives may be found.</p>
</div>
<div class="section" id="verifying-the-download">
<h1><a class="toc-backref" href="#id2">Verifying The Download</a></h1>
<div class="section" id="using-a-pgp-key">
<h2><a class="toc-backref" href="#id3">Using a PGP key</a></h2>
<p>GraphicsMagick is software which runs on a computer, and if its code
(source or binary code) was subtly modified (perhaps on the download
server, or modified after download), it could do almost anything!  Due
to this, it is useful to verify the download before you use it.  This
is especially important if you are preparing binaries for others to
use.</p>
<p>Distributed packages may be verified (both for integrity and origin)
using GnuPG (gpg).  GnuPG is normally provided as a package for your
operating system (often already installed), or may be downloaded from
<a class="reference external" href="https://gnupg.org/download/">https://gnupg.org/download/</a>.  The installed program on your system
might be named 'gpg', 'gpg2', or 'gpg1'.</p>
<p>The signing key used (currently DSA key id
EBDFDB21B020EE8FD151A88DE301047DE1198975) may be downloaded in several
different ways.</p>
<p>The key may be downloaded directly from
<a class="reference external" href="http://www.simplesystems.org/users/bfriesen/public-key.txt">http://www.simplesystems.org/users/bfriesen/public-key.txt</a>, or it may
be extracted from the text of
<a class="reference external" href="http://www.graphicsmagick.org/security.html">http://www.graphicsmagick.org/security.html</a>.</p>
<p>It may be also downloaded from a public key server (if you are lucky)
like:</p>
<pre class="literal-block">gpg --recv-keys EBDFDB21B020EE8FD151A88DE301047DE1198975</pre>
<p>however, there are known dangers to your keystore if the keys on the
public key server have been spammed.</p>
<p>If extracting the key from the
<a class="reference external" href="http://www.graphicsmagick.org/security.html">http://www.graphicsmagick.org/security.html</a> web page, then copy the
entire block of text including the all of the &quot;BEGIN&quot; and &quot;END&quot; lines
to a file (e.g. <cite>gm-sigs.asc</cite>).</p>
<p>If you have chosen to download the public key to a file
(e.g. <cite>gm-sigs.asc</cite>) you can import it into your collection of keys.
For example:</p>
<pre class="literal-block">gpg --import gm-sigs.asc</pre>
<p>After importing the key, you can easily verify any GraphicsMagick
distribution file with an associated &quot;.sig&quot; (binary OpenPGP format
signature) or &quot;.asc&quot; (ASCII armored format signature) file.  The
distribution file and a signature file must be
downloaded. Verification is performed by doing this:</p>
<pre class="literal-block">gpg --verify GraphicsMagick-1.3.37.tar.xz.sig</pre>
<p>and you should see output similar to:</p>
<pre class="literal-block">gpg: assuming signed data in 'GraphicsMagick-1.3.37.tar.xz'
gpg: Signature made Sun Dec 12 15:30:02 2021 CST
gpg:                using DSA key EBDFDB21B020EE8FD151A88DE301047DE1198975
gpg: Good signature from &quot;Bob Friesenhahn &lt;bfriesen&#64;simple.dallas.tx.us&gt;&quot; [ultimate]
gpg:                 aka &quot;Bob Friesenhahn &lt;bfriesen&#64;simplesystems.org&gt;&quot; [ultimate]
gpg:                 aka &quot;Bob Friesenhahn &lt;bfriesen&#64;graphicsmagick.org&gt;&quot; [ultimate]
gpg:                 aka &quot;Bob Friesenhahn &lt;bobjfriesenhahn&#64;gmail.com&gt;&quot; [ultimate]
gpg:                 aka &quot;[jpeg image of size 4917]&quot; [ultimate]</pre>
</div>
<div class="section" id="using-a-sha-256-or-sha-1-checksum">
<h2><a class="toc-backref" href="#id4">Using a SHA-256 or SHA-1 checksum</a></h2>
<p>While verifying distribution files using GnuPG is by far the most
secure way to validate a release file, you may find SHA-256 or SHA-1
checksums in a distribution release announcement (e.g. from the
graphicsmagick-announce list at
<a class="reference external" href="https://sourceforge.net/p/graphicsmagick/mailman/graphicsmagick-announce/">https://sourceforge.net/p/graphicsmagick/mailman/graphicsmagick-announce/</a>
which you <em>should</em> subscribe to).  In this case you may do this for a
SHA-256 checksum:</p>
<pre class="literal-block">sha256sum GraphicsMagick-1.3.37.tar.xz</pre>
<p>and this for a SHA-1 (legacy) checksum:</p>
<pre class="literal-block">sha1sum GraphicsMagick-1.3.37.tar.xz</pre>
<p>and then compare the generated checksum (hex format) with the checksum
provided in the release announcement.  While this is much more secure
than doing nothing, it does not fully defend against forgery.  If
someone is able to forge a modified release archive as well as a
release announcement, then you could be duped!</p>
</div>
</div>
</div>


<hr class="docutils">
<div class="document">
    <p><a href="Copyright.html">Copyright</a> © GraphicsMagick Group 2002 - 2023<!--SPONSOR_LOGO--></p>
</div>

</div>
</body>
</html>
